{
  "name": "blog",
  "version": "1.0.0",
  "description": "A blog website with F8",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass  --embed-source-map --watch  src/resources/scss:src/resources/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimbactran/nodejs_blog.git"
  },
  "keywords": [
    "blog",
    "nodejs",
    "express"
  ],
  "author": "backute",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimbactran/nodejs_blog/issues"
  },
  "homepage": "https://github.com/kimbactran/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "sass": "^1.74.1",
    "express-handlebars": "^7.1.2",
    "nodemon": "^3.1.0"
  }
}
