{
  "name": "blog",
  "version": "1.0.0",
  "description": "A blog website with F8",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass  --embed-source-map --watch  src/resources/scss:src/public/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimbactran/nodejs_blog.git"
  },
  "keywords": [
    "blog",
    "nodejs",
    "express"
  ],
  "author": "backute",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimbactran/nodejs_blog/issues"
  },
  "homepage": "https://github.com/kimbactran/nodejs_blog#readme",
  "lint-staged": {
    "src/**/*.{js,json,sass}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hook": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.3.1",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "express-handlebars": "^7.1.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.74.1"
  }
}
